/* OtherServices.css */
.services {
  display: flex;
  justify-content: center;
}
.services_body {
  height: 100vh;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;
  padding: 20px;
}

.wrapper2 {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
  justify-content: center;
}

.service-card {
  background: transparent;
  border: 2px solid hsla(0, 0%, 100%, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.3);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h2 {
  font-size: 1.5em;
  color: hsl(206, 44%, 15%);
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1em;
  color: hsl(206, 44%, 15%);
}
@media (min-width: 1024px) {
  .wrapper2 {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Force 4 columns on large screens */
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .wrapper2 {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Force 3 columns on medium screens */
  }
  /* .services_body {
    padding-top: 100px;
  } */
}

@media (max-width: 767px) {
  .wrapper2 {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Force 2 columns on small screens */
  }
  /* .services_body {
    padding-top: 290px;
  } */
}
@media (max-width: 500px) {
  .wrapper2 {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Force 2 columns on small screens */
  }
  /* .services_body {
    padding-top: 1150px;
  } */
}
